{
  "GR2": {
    "InputPath": "",
    "OutputPath": "",
    "BatchInputPath": "",
    "BatchOutputPath": "",
    "BatchInputFormat": 0,
    "BatchOutputFormat": 1,
    "ConformPath": null
  },
  "PAK": {
    "ExtractInputPath": "D:\\programs\\steam\\steamapps\\common\\Divinity Original Sin 2\\DefEd\\Data\\Localization\\Russian\\Russian.pak",
    "ExtractOutputPath": "C:\\Users\\Eueless\\Documents\\GitHub\\Divinity Original Sin 2 ua\\Russian",
    "CreateInputPath": "D:\\Games\\Divinity Original Sin 2\\Data\\Localization\\English\\Localization",
    "CreateOutputPath": "",
    "CreatePackageVersion": 0,
    "CreatePackageCompression": 3
  },
  "Resources": {
    "InputPath": "",
    "OutputPath": "",
    "BatchInputPath": "",
    "BatchOutputPath": "",
    "BatchInputFormat": 0,
    "BatchOutputFormat": 0
  },
  "Story": {
    "InputPath": "",
    "OutputPath": ""
  },
  "Debugging": {
    "SavePath": ""
  },
  "SelectedGame": 3,
  "Version": "1.14.0"
}